# gRPC-Sample

./: WPFgRPC.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: Customer.proto
GrpcClientByWPF/: App.xaml  App.xaml.cs  GrpcClientByWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcClientLib/: GrpcClientLib.csproj
GrpcClientProxy/: GrpcClientProxy.csproj
GrpcClientProxy/Proxys/: CustomerProxy.cs  ServiceProxy.cs
GrpcClientProxy/Services/: CustomerService.cs  ICustomerService.cs
GrpcMvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: Customer.proto
GrpcService/Services/: CalculatorService.cs  CustomersService.cs  GreeterService.cs
